spring.profiles.active=dev


#shiro.enabled=true
#shiro.sessionManager.sessionIdCookieEnabled=true
#shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#shiro.unauthorizedUrl=www.baidu.com
#shiro.web.enabled=true
#shiro.successUrl=www.aaaa.com
#shiro.loginUrl=www.wanmei.com